1521010955032	Move file
1521012319159	Delete element
1521014296911	Delete elements
1521014302193	Delete element
1521077546808	Delete elements
1521080068550	Rename resource '销售订单.png'
1521080205635	Delete element
1521080299292	Rename resource '销售订单 (1).png'
1521080811799	Delete elements
1521080823183	Rename resource '销售.png'
1521080879227	Delete element
1521080888363	Rename resource '销售趋势.png'
1521080969771	Rename resource '部门管理.png'
1521081047159	Rename resource 'HR 人事 人事管理 380%.png'
1521081139022	Rename resource '数据仓库.png'
1521081287700	Rename resource '技术.png'
1521081406236	Rename resource '采购订单.png'
1521081450206	Rename resource 'icon_boss_fill.png'
1521114680517	Delete element
1521114705340	Rename resource '部门管理 (2).png'
1521191786150	Delete element
